.self-center(@pos:absolute){
    position: @pos;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.self-filled(@pos:absolute){
    position: @pos;
    top:0;
    left:0;
    width:100%;
    height:100%
}
.test-containner{
    width:500px;
    height:400px;
    border: 1px solid #999;
    margin:0 auto;
}